.skip {
    position: absolute;
    left: -500px;
}

/* Page */

.big-container{
    padding: 0 10vw 0 10vw;
}

/* Font */

p, li {
    font-family: 'Montserrat', sans-serif;
}

/* Nav bar */

.active {
background-color: #045aaa;
font-style: italic;
font-size: larger;
}
nav ul {
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav li {
    float: left;
}

nav li a, nav li img {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #111;
}

/* main */
.active-text {
    text-decoration: #045aaa wavy underline;
}

.background {
    background-color: #cccccc;
    background-image: url(../images/texture.jpeg);
}

/* Gallery */
main img:nth-child(odd) {
    background-color: #045aaa;
  }

main img {
    width: 200px;
    border: 3px dotted #045aaa;
    padding: 20px;
    margin: 20px;
}

main img:hover {
    opacity: 50%;
    background-color: #045aaa;
    transform: scale(1.2);
    border: none;
}
/* Grid */

.foodgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    margin-left: 0;
  }

/* Flex */

.eventsflex{
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
}
/* amimation */

#animation {
    animation: animation 5s 1;  }

@keyframes animation {
    from {width: 0px; opacity: 0;}
    to {width: 200px; opacity: 1; }
}

  /* simple drawing app independent component */

.container {
    height: 100%;
    display: flex;
    border: 3px solid #045aaa;
}

#toolbar {
    display: flex;
    flex-direction: column;
    padding: 5px;
    width: 25vw;
    border: 3px dotted #045aaa;
}

#toolbar * {
    margin-bottom: 6px;
}

#toolbar label {
    font-size: 12px;
}

#toolbar input {
    width: 100%;
}

#toolbar button {
    background-color: #1565c0;
    border: none;
    border-radius: 4px;
    color:white;
    padding: 2px;
}
/* FLIP CARD */
  .flip-card-inner {
	text-align: center;
	transition: transform 2s;
	transform-style: preserve-3d;
  }

  .flip-card:hover, .flip-card:focus .flip-card-inner{
	transform: rotateY(180deg);
  }
/* PARALLAX */
.intro {
    /* The image used */
    background-color: #707070;
    background-image: url("../images/header.jpg");
  
    /* Set a specific height */
    min-height: 400px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
/* everything before this section was mobile first  */

/* RWD for tablet ,  */
@media screen and (min-width: 700px) {
    div{
        display:flex;
        flex-wrap: wrap;
    }
    .foodgrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr 1fr);
        gap: 10px;
      }
}
/* RWD for desktop ,  */

@media screen and (min-width: 1350px) {
    div{
        display:flex;
        flex-wrap: wrap;
    }
    .foodgrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr 1fr);
        gap: 10px;
      }
}

  /* reduced motion */
  @media screen and (prefers-reduced-motion: reduce) {
    #animation {
      animation: none;
    }
    .flip-card-inner{
        animation: none;
    }
    .intro {
        background-attachment: scroll;

    }
  }